/* overriding HTML defaults */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-text: rgb(7, 126, 136);
    --other-text: rgb(2, 9, 11);
    --bg-one: rgb(117, 75, 111);
    --bg-two: rgb(211, 215, 218);
    --color-three: rgb(40, 20, 48);
}

body {
    color: var(--main-text);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


/* applying styles to header/nav bar & footer */
header, footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px 35px;
    background-color: var(--bg-one)
}

header h1 {
    font-weight: bold;
    font-size: 3em;
    color: var(--color-three);
    margin: 0;
    text-align: start;
}

header a {
    text-decoration: none;
    color: var(--color-three);
}

header nav {
    position: relative;
    margin: 45px 0 0 0;
    align-items: bottom;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style: none;
}

header nav ul li a {
    margin: 0 30px;
    font-weight: lighter;
    font-size: 1.5em;
    border-bottom: 2px solid;
}

footer div {
    align-self: flex-end;
}

footer img {
    height: 75px;
    width: 60px;
}

/* Main Content Styles */
main {
    background-color: var(--bg-two);
}

section {
padding: 10px;
}

/* Jumbotron styles */
.hero {
    height: 300px;
    background-image: url(../images/Purple\ Bubbles.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
    align-items: center;
    color: var(--main-text);
   
}

/* profile pic */
.hero img {
    position: relative;
    right: 60px;
    height: 200px;
    width: 175px;
    border: 4px var(--bg-two) solid;
    border-radius: 25px;
}

.hero h2 {
    font-style: italic;
    font-size: 2em;
    padding: 10px;
    border: 4px var(--bg-two) solid;
    border-radius: 25px;
    background-color: var(--color-three);
}

/* Section Headers */
.section-head {
    display: flex;
    justify-content: left;
}
.section-title {
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0 0 0 80px;
}

.borderline {
    flex: 2 20%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.sections {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 50px;
    width: 90%;
    align-items: center;
}

/* About Me section styles */
.bl-border1 {
    border-right: 3px solid var(--bg-one);
    height: 150px;
    flex: 2 1%;
}

.about-text {
    flex: 25;
}

.about-text p {
    font-size: 15px;
    text-align: left;
    line-height: 1.3;
    margin-left: 30px;
    width: 100%;
}

/* Work section styles */
.bl-border2 {
    border-right: 3px solid var(--bg-one);
    height: 450px;
    flex: 2 5%;
}

.container {
    flex: 80;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 15px;
    width: 80%;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 10vw);
    margin-left: 15px;
}

.gallary-card {
    position: relative;
}

.gallery-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 1px var(--color-three) solid;
}

figcaption {
    margin: -15% 15px auto 15px;
    font-size: 10px;
    font-weight: bold;
    color: var(--other-text);
    background-color: var(--bg-two);
}

.card-1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
    position:relative
}

.card-2 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    }
  
.card-3 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 4;
  grid-row-end: 5;
  }
  
.card-4 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
  }
  
.card-5 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
  }


/* Contact section styles */
.bl-border3 {
    border-right: 3px solid var(--bg-one);
    height: 100px;
    flex: 2 5%;
}

.contact-info {
    flex: 65%;
}
.contact-info ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}

.contact-info ul li {
    margin: 0 25px;
}